debian_server_packages:
  # Some common & useful packages:
  - curl
  - dnsutils
  - git
  - man-db
  - ncat
  - net-tools
  - nmap
  - rsync
  - screen
  - telnet
  - tmux
  - vim
  - wget
debian_server_unattended_upgrades: false
debian_server_locale_list:
  # The saner option for Europe.
  - en_GB.UTF-8
