#apt_repo_name:
#apt_repo_url:
#apt_repo_key_url:
#apt_repo_distro:

# This is a fairly common "component" part value in the repository file.
apt_repo_component: main

# Should this key be `gpg --dearmor`ed? See the explanation in vars/ for more
# details.
apt_repo_key_dearmor: false

apt_repo_keys_dir: /etc/apt/keyrings
