#apt_repo_name:
#apt_repo_url:
#apt_repo_key_url:
#apt_repo_codename:

# Often, APT repository URLs would end with either /debian or /ubuntu.
# For ease of use, this is appended by default. Set to false to disable this
# behaviour.
apt_repo_append_distro: true

# This is a fairly common "component" part value in the repository file.
apt_repo_component: main

# Should this key be `gpg --dearmor`ed? See the explanation in vars/ for more
# details.
apt_repo_key_dearmor: false

apt_repo_keys_dir: /etc/apt/keyrings
