- name: Set up a service to require a mounted directory
  ansible.builtin.include_role:
    name: systemd_edit
  vars:
    service_section: Unit
    service_option: RequiresMountsFor
    service_values: ['{{ mount_dir }}']
